# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.0
java_version=17

# Mod Properties
mod_version=2.0.1
maven_group=dev.kir
archives_base_name=cubes-without-borders

# Dependencies
fabric_version=0.76.1+1.19.3
sodium_version=1.19.3-0.4.9
