# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.0
java_version=17

# Mod Properties
mod_version=2.0.0
maven_group=dev.kir
archives_base_name=cubes-without-borders

# Dependencies
fabric_version=0.83.0+1.20
sodium_version=1.20-0.4.10
